{
  "name": "plombix",
  "version": "1.0.0",
  "description": "security plombs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mykhailo Petrenko",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "connect-mongo": "^3.2.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.1",
    "jquery-autocompleter": "^0.3.0",
    "mongodb": "^3.4.0",
    "mongoose": "^5.9.7",
    "nodemailer": "^6.4.2",
    "normalize.css": "^8.0.0",
    "request": "^2.88.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "connect-flash": "^0.1.1",
    "express-session": "^1.17.0"
  }
}
